import pandas as pd
----------
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score
---------------
data = pd.read_excel('C:/Users/Lenovo/Documents/covid.xlsx')
------
data
--------
y_true = data['actual']
----------------
y_pred = data['predict']
-------------
cm = confusion_matrix(y_true,y_pred)
---------------
tn,fp,fn,tp = cm.ravel()
-----------------
accuracy = accuracy_score(y_true,y_pred)
--------------------
precision = precision_score(y_true,y_pred)
-----------------
recall = recall_score(y_true,y_pred)
-------------
f1 = f1_score(y_true,y_pred)
---------------
print("Confusion matrix: ")
-----------
print(cm)
-----------
print(f"Accuracy: {accuracy:.2f}")
-----------------
print(f"Precision: {precision:.2f}")
-----------
print(f"recall: {recall:.2f}")
---------------
print(f"f1: {f1:.2f}")
-------------