import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
-------------
data = pd.read_csv('Documents/temperatures.csv')
data
data.describe()
data.head()
data.tail()
data.shape
data.info()
---
x = data["OCT-DEC"] # x = all years in dataset
y = data["ANNUAL"] #y = annual temp w.r.t years
----
x
---------------
y
-----
x = data.iloc[:,0:1]
y = data.iloc[:,13:14]
plt.scatter(x,y)
plt.plot()
-----
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.30 , random_state = 0)
y_test = np.array(y_test)
--------------
x_train,x_test, y_train, y_test = train_test_split(x, y,test_size=0.40, random_state=0)
y_test = np.array(y_test)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)
-----------------
model = LinearRegression()
model.fit(x_train,y_train)
--------------
y_pred = model.predict(x_test)
y_pred = np.array(y_pred)
print(y_pred.shape)
-------------
plt.scatter(x_train, y_train, color='blue')
plt.plot(x_test, y_pred, color='red', linewidth=1)
plt.title("OCT-DEC vs Annual Tempratue")
plt.xlabel("OCT-DEC")
plt.ylabel("Annual Temperature")
plt.show()
---------------
plt.scatter(x_test, y_test, color='orange')
plt.plot(x_test, y_pred, color='red', linewidth=1)
plt.title("OCT-DEC vs Annual Tempratue")
plt.xlabel("OCT-DEC")
plt.ylabel("Annual Temperature")
plt.show()
-----------------